%% -*-: erlang -*-
{"0.1.3",
   [
     {"0.1.2", [
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.1.1", [
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.1.0", [
       {code_change, up, [{ehttpc, []}]}
     ]},
     {<<".*">>, []}
   ],
   [
     {"0.1.2", [
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.1.1", [
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.1.0", [
       {code_change, down, [{ehttpc, []}]}
     ]},
     {<<".*">>, []}
   ]
}.
