%% -*-: erlang -*-
{"0.1.8",
   [
     {<<"0.1.[4-7]">>, [
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {<<"0.1.[1-2]">>, [
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.1.0", [
       {code_change, up, [{ehttpc, []}]}
     ]},
     {<<".*">>, []}
   ],
   [
     {<<"0.1.[4-7]">>, [
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {<<"0.1.[1-2]">>, [
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.1.0", [
       {code_change, down, [{ehttpc, []}]}
     ]},
     {<<".*">>, []}
   ]
}.
