%% -*- mode: erlang -*-
{"0.4.14",
   [
     {"0.4.13", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []}
     ]},
     {"0.4.12", [ % upgrade gun, no local beam changes in this version
     ]},
     {"0.4.11", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.4.10", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.4.9", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.4.8", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.4.7", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.4.6", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.4.5", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {<<"0\\.4\\.[0-4]">>, [
       {load_module, ehttpc, brutal_purge, soft_purge, []},
       {load_module, ehttpc_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_worker_sup, brutal_purge, soft_purge, []}
     ]},
     {"0.3.0", [
       {load_module, ehttpc, brutal_purge, soft_purge, []},
       {load_module, ehttpc_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_worker_sup, brutal_purge, soft_purge, []}
     ]},
     {<<"0\\.2\\.[0-1]">>, [
       {load_module, ehttpc, brutal_purge, soft_purge, []},
       {load_module, ehttpc_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_worker_sup, brutal_purge, soft_purge, []}
     ]},
     {<<"0\\.1\\\.[0-7]">>, [
       {update, ehttpc, {advanced, []}},
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_worker_sup, brutal_purge, soft_purge, []}
     ]},
     {<<"0\\.1\\.([8-9]|(1[0-4]))">>, [
       {update, ehttpc, {advanced, []}},
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_worker_sup, brutal_purge, soft_purge, []}
     ]},
     {"0.1.15", [
       {update, ehttpc, {advanced, []}},
       {load_module, ehttpc_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_worker_sup, brutal_purge, soft_purge, []}
     ]}
   ],
   [
     {"0.4.13", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []}
     ]},
     {"0.4.12", [ % upgrade gun, no local beam changes in this version
     ]},
     {"0.4.11", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.4.10", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.4.9", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
    {"0.4.8", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
    {"0.4.7", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.4.6", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {"0.4.5", [
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc, brutal_purge, soft_purge, []}
     ]},
     {<<"0\\.4\\.[0-4]">>, [
       {load_module, ehttpc, brutal_purge, soft_purge, []},
       {load_module, ehttpc_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_worker_sup, brutal_purge, soft_purge, []}
     ]},
     {"0.3.0", [
       {load_module, ehttpc, brutal_purge, soft_purge, []},
       {load_module, ehttpc_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_worker_sup, brutal_purge, soft_purge, []}
     ]},
     {<<"0\\.2\\.[0-1]">>, [
       {load_module, ehttpc, brutal_purge, soft_purge, []},
       {load_module, ehttpc_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_worker_sup, brutal_purge, soft_purge, []}
     ]},
     {<<"0\\.1\\.0">>, [
       {update, ehttpc, {advanced, [no_requests]}},
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_worker_sup, brutal_purge, soft_purge, []}
     ]},
     {<<"0\\.1\\.[1-7]">>, [
       {update, ehttpc, {advanced, [no_enable_pipelining]}},
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_worker_sup, brutal_purge, soft_purge, []}
     ]},
     {<<"0\\.1\\.([8-9]|(1[0-4]))">>, [
       {update, ehttpc, {advanced, [downgrade_requests]}},
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_worker_sup, brutal_purge, soft_purge, []}
     ]},
     {"0.1.15", [
       {update, ehttpc, {advanced, [downgrade_requests]}},
       {load_module, ehttpc_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool, brutal_purge, soft_purge, []},
       {load_module, ehttpc_pool_sup, brutal_purge, soft_purge, []},
       {load_module, ehttpc_worker_sup, brutal_purge, soft_purge, []}
     ]}
   ]
}.
